<mxfile version="11.5.2" type="device">
  <diagram name="Page-1" id="eJ1I3t0XpA5V5H4aQo1x">
    <mxGraphModel dx="1426" dy="881" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        
        <!-- NASLOV -->
        <mxCell id="title" value="SISTEM ZA ONLINE PLAĆANJA - NIVO 2 SSA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="400" height="40" as="geometry"/>
        </mxCell>
        
        <!-- KORISNIK NIVO 1 -->
        <mxCell id="korisnik_n1" value="KORISNIK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="150" height="60" as="geometry"/>
        </mxCell>
        
        <!-- KORISNIK NIVO 2 PROCESI -->
        <mxCell id="k2_1" value="2.1. Prijava na sistem" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="150" height="40" as="geometry"/>
        </mxCell>
        
        <mxCell id="k2_2" value="2.2. Slanje upita" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="150" height="40" as="geometry"/>
        </mxCell>
        
        <mxCell id="k2_3" value="2.3. Provera statusa" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="150" height="40" as="geometry"/>
        </mxCell>
        
        <!-- UPRAVLJANJE KVALITETOM NIVO 1 -->
        <mxCell id="kvalitet_n1" value="UPRAVLJANJE KVALITETOM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="200" height="60" as="geometry"/>
        </mxCell>
        
        <!-- KVALITET NIVO 2 PROCESI -->
        <mxCell id="q2_1" value="2.1. Analiza incidenata" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="200" height="40" as="geometry"/>
        </mxCell>
        
        <mxCell id="q2_2" value="2.2. Testiranje sistema" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="200" height="40" as="geometry"/>
        </mxCell>
        
        <mxCell id="q2_3" value="2.3. Unapređenje procesa" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="200" height="40" as="geometry"/>
        </mxCell>
        
        <!-- QA TIM NIVO 1 -->
        <mxCell id="qa_n1" value="QA TIM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="650" y="100" width="150" height="60" as="geometry"/>
        </mxCell>
        
        <!-- QA TIM NIVO 2 PROCESI -->
        <mxCell id="qa2_1" value="2.1. Kreiranje test plana" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="650" y="180" width="150" height="40" as="geometry"/>
        </mxCell>
        
        <mxCell id="qa2_2" value="2.2. Izvršavanje testova" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="150" height="40" as="geometry"/>
        </mxCell>
        
        <mxCell id="qa2_3" value="2.3. Komunikacija sa dev." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="150" height="40" as="geometry"/>
        </mxCell>
        
        <!-- VERTIKALNE VEZE UNUTAR GRUPA -->
        <mxCell id="v1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" edge="1" parent="1" source="korisnik_n1" target="k2_1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="140" as="sourcePoint"/>
            <mxPoint x="310" y="90" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="v2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" edge="1" parent="1" source="k2_1" target="k2_2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="200" as="sourcePoint"/>
            <mxPoint x="175" y="150" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="v3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;entryX=0.5;entryY=0;exitX=0.5;exitY=1;" edge="1" parent="1" source="k2_2" target="k2_3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="260" as="sourcePoint"/>
            <mxPoint x="175" y="210" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <!-- VEZE IZMEĐU GRUPA -->
        <mxCell id="conn1" value="Upiti" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#ff0000;entryX=1;entryY=0.5;exitX=0;exitY=0.5;" edge="1" parent="1" source="k2_2" target="q2_1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="260" as="sourcePoint"/>
            <mxPoint x="310" y="210" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn2" value="Rezultati testova" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#0000ff;entryX=1;entryY=0.5;exitX=0;exitY=0.5;" edge="1" parent="1" source="qa2_2" target="q2_2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="260" as="sourcePoint"/>
            <mxPoint x="610" y="210" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn3" value="Izveštaji o greškama" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#00ff00;entryX=1;entryY=0.5;exitX=0;exitY=0.5;" edge="1" parent="1" source="qa2_3" target="q2_3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint"/>
            <mxPoint x="610" y="270" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn4" value="Poboljšanja" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#ff00ff;entryX=0;entryY=0.5;exitX=1;exitY=0.5;" edge="1" parent="1" source="q2_3" target="k2_3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint"/>
            <mxPoint x="460" y="270" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        
        <!-- FEEDBACK PETLJA -->
        <mxCell id="feedback" value="Feedback petlja" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;dashed=1;entryX=0.5;entryY=1;exitX=0.5;exitY=0;" edge="1" parent="1" source="k2_3" target="qa2_1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint"/>
            <mxPoint x="450" y="350" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>