unit Unit1;

interface

uses
  System.SysUtils,System.StrUtils, System.Types, System.UITypes, System.Classes, System.Variants,System.IOUtils,
  FMX.Types, FMX.Controls, FMX.Forms, FMX.Graphics, FMX.Dialogs,
  FireDAC.Stan.Intf, FireDAC.Stan.Option, FireDAC.Stan.Error, FireDAC.UI.Intf,
  FireDAC.Phys.Intf, FireDAC.Stan.Def, FireDAC.Stan.Pool, FireDAC.Stan.Async,
  FireDAC.Phys, FireDAC.Phys.SQLite, FireDAC.Phys.SQLiteDef,
  FireDAC.Stan.ExprFuncs, FireDAC.Phys.SQLiteWrapper.Stat, FireDAC.FMXUI.Wait,
  FireDAC.Stan.Param, FireDAC.DatS, FireDAC.DApt.Intf, FireDAC.DApt, Data.DB,
  FireDAC.Comp.DataSet, FireDAC.Comp.Client, FMX.Controls.Presentation,
  FMX.Edit, FMX.Objects, FMX.Effects, FMX.Layouts, FMX.TabControl,
  FireDAC.Comp.UI;

type
  TForm1 = class(TForm)
    tcMain: TTabControl;
    taHomeScreen: TTabItem;
    rrCeoEkran: TRectangle;
    Dock_ikonice: TLayout;
    rrDock: TRoundRect;
    ShadowEffect18: TShadowEffect;
    rrDugme2: TRoundRect;
    ShadowEffect2: TShadowEffect;
    rrDugme3: TRoundRect;
    ShadowEffect3: TShadowEffect;
    rrDugme4: TRoundRect;
    ShadowEffect4: TShadowEffect;
    rrDugme1: TRoundRect;
    ShadowEffect1: TShadowEffect;
    Image1: TImage;
    Image2: TImage;
    Image3: TImage;
    Image4: TImage;
    HelloTxt: TText;
    rrBalanceScren: TRoundRect;
    ShadowEffect5: TShadowEffect;
    Balancetxt: TText;
    paretxt: TText;
    rrHideShow: TRoundRect;
    Z: TImage;
    Bogdantxt: TText;
    pozadinatxt: TRoundRect;
    dockpozadina: TRoundRect;
    rHistory: TRectangle;
    ShadowEffect6: TShadowEffect;
    racun1txt: TText;
    racun2txt: TText;
    racun3txt: TText;
    taRacunScreen: TTabItem;
    rrRacunEkran: TRectangle;
    RoundRect1: TRoundRect;
    RoundRect2: TRoundRect;
    Layout1: TLayout;
    RoundRect3: TRoundRect;
    ShadowEffect7: TShadowEffect;
    RoundRect4: TRoundRect;
    ShadowEffect8: TShadowEffect;
    Image5: TImage;
    RoundRect5: TRoundRect;
    ShadowEffect9: TShadowEffect;
    Image6: TImage;
    RoundRect6: TRoundRect;
    ShadowEffect10: TShadowEffect;
    Image7: TImage;
    RoundRect7: TRoundRect;
    ShadowEffect11: TShadowEffect;
    Image8: TImage;
    RoundRect8: TRoundRect;
    ShadowEffect12: TShadowEffect;
    Text3: TText;
    Text4: TText;
    RoundRect9: TRoundRect;
    Image9: TImage;
    Rectangle2: TRectangle;
    ShadowEffect13: TShadowEffect;
    Text5: TText;
    Text6: TText;
    Text7: TText;
    rrAddNewBil: TRoundRect;
    rrAllBills: TRoundRect;
    Text1: TText;
    Text2: TText;
    ShadowEffect14: TShadowEffect;
    ShadowEffect15: TShadowEffect;
    rrRacun1: TRoundRect;
    Text8: TText;
    ShadowEffect16: TShadowEffect;
    rrRacun2: TRoundRect;
    Text9: TText;
    ShadowEffect17: TShadowEffect;
    rrRacun3: TRoundRect;
    Text10: TText;
    ShadowEffect19: TShadowEffect;
    rrRacun4: TRoundRect;
    Text11: TText;
    ShadowEffect20: TShadowEffect;
    taDodajRacun: TTabItem;
    rrDodavanjeRacuna: TRectangle;
    RoundRect10: TRoundRect;
    RoundRect11: TRoundRect;
    Layout2: TLayout;
    RoundRect12: TRoundRect;
    ShadowEffect21: TShadowEffect;
    RoundRect13: TRoundRect;
    ShadowEffect22: TShadowEffect;
    Image10: TImage;
    RoundRect14: TRoundRect;
    ShadowEffect23: TShadowEffect;
    Image11: TImage;
    RoundRect15: TRoundRect;
    ShadowEffect24: TShadowEffect;
    Image12: TImage;
    RoundRect16: TRoundRect;
    ShadowEffect25: TShadowEffect;
    Image13: TImage;
    rrPrvoPolje: TRoundRect;
    ShadowEffect26: TShadowEffect;
    rrDrugoPolje: TRoundRect;
    ShadowEffect27: TShadowEffect;
    rrTrecePolje: TRoundRect;
    ShadowEffect28: TShadowEffect;
    rrCetvrtoPolje: TRoundRect;
    ShadowEffect29: TShadowEffect;
    rrPetoPolje: TRoundRect;
    ShadowEffect30: TShadowEffect;
    rrSaveBtn: TRoundRect;
    ShadowEffect31: TShadowEffect;
    Edit3: TEdit;
    Edit1: TEdit;
    Edit2: TEdit;
    Edit4: TEdit;
    Edit5: TEdit;
    Text12: TText;
    DodavanjeRacunatxt: TText;
    RoundRect17: TRoundRect;
    ShadowEffect32: TShadowEffect;
    Text13: TText;
    taSviRacuni: TTabItem;
    rrSviRacuniHome: TRectangle;
    RoundRect18: TRoundRect;
    RoundRect19: TRoundRect;
    Layout3: TLayout;
    RoundRect20: TRoundRect;
    ShadowEffect33: TShadowEffect;
    RoundRect21: TRoundRect;
    ShadowEffect34: TShadowEffect;
    Image14: TImage;
    RoundRect22: TRoundRect;
    ShadowEffect35: TShadowEffect;
    Image15: TImage;
    RoundRect23: TRoundRect;
    ShadowEffect36: TShadowEffect;
    Image16: TImage;
    RoundRect24: TRoundRect;
    ShadowEffect37: TShadowEffect;
    Image17: TImage;
    Text14: TText;
    RoundRect25: TRoundRect;
    Text15: TText;
    ShadowEffect38: TShadowEffect;
    RoundRect26: TRoundRect;
    Text16: TText;
    ShadowEffect39: TShadowEffect;
    RoundRect27: TRoundRect;
    Text17: TText;
    ShadowEffect40: TShadowEffect;
    RoundRect28: TRoundRect;
    Text18: TText;
    ShadowEffect41: TShadowEffect;
    RoundRect29: TRoundRect;
    Text19: TText;
    ShadowEffect42: TShadowEffect;
    RoundRect30: TRoundRect;
    ShadowEffect43: TShadowEffect;
    Text20: TText;
    Rectangle1: TRectangle;
    ShadowEffect44: TShadowEffect;
    Image18: TImage;
    RoundRect31: TRoundRect;
    ShadowEffect45: TShadowEffect;
    Edit6: TEdit;
    FDConnMain: TFDConnection;
    QryWork: TFDQuery;
    FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink;
    FDGUIxWaitCursor1: TFDGUIxWaitCursor;
    procedure rrDugme2Click(Sender: TObject);
    procedure RoundRect7Click(Sender: TObject);
    procedure rrAddNewBilClick(Sender: TObject);
    procedure RoundRect13Click(Sender: TObject);
    procedure RoundRect17Click(Sender: TObject);
    procedure rrAllBillsClick(Sender: TObject);
    procedure RoundRect30Click(Sender: TObject);
    procedure RoundRect29Click(Sender: TObject);
    procedure Dock_ikoniceClick(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;

implementation

{$R *.fmx}



procedure TForm1.Dock_ikoniceClick(Sender: TObject);
var 
DBPath : string;
begin

end;

procedure TForm1.RoundRect13Click(Sender: TObject);
begin
   if tcMain.TabIndex > 0 then
    tcMain.TabIndex := tcMain.TabIndex - 1;
end;

procedure TForm1.RoundRect17Click(Sender: TObject);
begin
if tcMain.TabIndex > 0 then
    tcMain.TabIndex := tcMain.TabIndex - 1;
end;

procedure TForm1.RoundRect29Click(Sender: TObject);
begin
tcMain.ActiveTab := taDodajRacun;
end;

procedure TForm1.RoundRect30Click(Sender: TObject);
begin
if tcMain.TabIndex > 0 then
    tcMain.TabIndex := tcMain.TabIndex - 1;
end;

procedure TForm1.RoundRect7Click(Sender: TObject);
begin
       tcMain.ActiveTab :=  taHomeScreen;
end;

procedure TForm1.rrAddNewBilClick(Sender: TObject);
begin
tcMain.ActiveTab := taDodajRacun;
end;

procedure TForm1.rrAllBillsClick(Sender: TObject);
begin
tcMain.ActiveTab := taSviRacuni;
end;

procedure TForm1.rrDugme2Click(Sender: TObject);
begin
     tcMain.ActiveTab := taRacunScreen;

end;

end.